<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HR.master.cs" Inherits="Team2.HR" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!--css-->
    <!--glyphicons-->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet" />
    <!--theme-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--theme-->
    <link rel="Stylesheet" href="css/bootstrap.css" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link href="http://localhost:63758/netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <link href="css/Carousel.css" rel="Stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
        <!---header--->
        <div class="container">
            <h1 style="color: saddlebrown">ABC Recruitment Solutions</h1>
        </div>

        <!---menu--->
        <div class="container">
            <div class="row">
                <div class="navbar navbar-default bs-docs-nav" role="navigation">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="./" class="navbar-brand"></a>
                    </div>
                    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav active pull-left">
                            <li>
                                <a href="HRHome.aspx">Home  <span class="glyphicon glyphicon-home "></span></a>
                            </li>
                  
             
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="ta">Test Admin<span class="caret"></span></a>
                                            <ul class="dropdown-menu" aria-labelledby="themes">
                                                <li><a href="CreateTA.aspx">Create</a></li>
                                                <li><a href="DisplayTA.aspx">Display</a></li>
                                                <li><a href="DeleteTA.aspx">Delete</a></li>
                                            </ul>
                                        </li>
                            
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="A1">Test and Interview<span class="caret"></span></a>
                                            <ul class="dropdown-menu" aria-labelledby="themes">
                                                <li><a href="CreateTI.aspx">Create Schedule</a></li>
                                                <li><a href="EditTI.aspx">Edit Schedule</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="DisplayCP.aspx">Display Candidate Profile</a>
                                        </li>
                            <li>
                                <a href="MedicalStatus.aspx">Update Medical Status</a> 
                            </li>
                                    </ul>
                                    <ul class="nav navbar-nav active pull-right">
                                        <li class="nav pull-right">
                                            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                                            <a href="../Login/login1.aspx" class="btn btn-large">Logout  <span class="glyphicon glyphicon-log-out"></span></a>
                                        </li>
                                    </ul>
                    </nav>
                </div>
            </div>
        </div>
            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            <br />
        <br />
        <br />
        <br />
        <footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-offset-5 col-lg-4">
                     <p class="text-primary">Copyright@2015 - ABC Recruitment Solutions</p>
                    </div>
                      </div>
                    </div>
            </footer>
    </div>
    </form>
</body>
</html>
