<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="login.master.cs" Inherits="Team2.login1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/css/bootstrapvalidator.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/css/bootstrapvalidator.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.js" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js" />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!--css-->
    <!--glyphicons-->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet" />
    <!--theme-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--theme-->
    <link rel="Stylesheet" href="css/bootstrap.css" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link href="http://localhost:63758/netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <link href="css/Carousel.css" rel="Stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <!---header--->
    <div class="container">
        <h1 style="color: saddlebrown">ABC Recruitment Solutions</h1>
    </div>

    <!---menu--->
    <div class="container">
        <div class="row">
            <div class="navbar navbar-default bs-docs-nav" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="./" class="navbar-brand"></a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav active pull-left">
                        <li>
                            <a href="LoginHome.aspx">Home  <span class="glyphicon glyphicon-home "></span></a>
                        </li>
                        <li>
                            <a href="Colleges.aspx">For Colleges</a>
                        </li>
                        <li>
                            <a href="Students.aspx">For Students</a>
                        </li>
                         <li>
                            <a href="Companies.aspx">For Companies</a>
                        </li>
                        <li>
                            <a href="AboutUs.aspx">About Us</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav active pull-right">
                        <li class="nav pull-right">
                             <a href="login1.aspx" class="btn btn-large">Login <span class="glyphicon glyphicon-log-in"></span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <br />
        <br />
        <br />
        <br />
        <footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-offset-5 col-lg-4">
                     <p class="text-primary">Copyright@2015 - ABC Recruitment Solutions</p>
                    </div>
                      </div>
                    </div>
            </footer>
    </form>
</body>
</html>
