C:\Users\864156\Documents\Visual Studio 2012\Projects\Team2\BO_CP\bin\Debug\BO_CP.dll
C:\Users\864156\Documents\Visual Studio 2012\Projects\Team2\BO_CP\bin\Debug\BO_CP.pdb
C:\Users\864156\Documents\Visual Studio 2012\Projects\Team2\BO_CP\obj\Debug\BO_CP.dll
C:\Users\864156\Documents\Visual Studio 2012\Projects\Team2\BO_CP\obj\Debug\BO_CP.pdb
C:\Users\864156\Documents\Visual Studio 2012\Projects\Team2\BO_CP\obj\Debug\BO_CP.csprojResolveAssemblyReference.cache
C:\Users\864156\Documents\Visual Studio 2012\Projects\Team2\BO_CP\bin\Debug\Types_CP.dll
C:\Users\864156\Documents\Visual Studio 2012\Projects\Team2\BO_CP\bin\Debug\Types_CP.pdb
D:\864156\hms79team2erecruiting\Code\Team2\BO_CP\bin\Debug\BO_CP.dll
D:\864156\hms79team2erecruiting\Code\Team2\BO_CP\bin\Debug\BO_CP.pdb
D:\864156\hms79team2erecruiting\Code\Team2\BO_CP\bin\Debug\Types_CP.dll
D:\864156\hms79team2erecruiting\Code\Team2\BO_CP\bin\Debug\Types_CP.pdb
D:\864156\hms79team2erecruiting\Code\Team2\BO_CP\obj\Debug\BO_CP.csprojResolveAssemblyReference.cache
D:\864156\hms79team2erecruiting\Code\Team2\BO_CP\obj\Debug\BO_CP.dll
D:\864156\hms79team2erecruiting\Code\Team2\BO_CP\obj\Debug\BO_CP.pdb
C:\Users\murarji\Desktop\hms79team2erecruiting\Code\Team2\BO_CP\bin\Debug\BO_CP.dll
C:\Users\murarji\Desktop\hms79team2erecruiting\Code\Team2\BO_CP\bin\Debug\BO_CP.pdb
C:\Users\murarji\Desktop\hms79team2erecruiting\Code\Team2\BO_CP\bin\Debug\Types_CP.dll
C:\Users\murarji\Desktop\hms79team2erecruiting\Code\Team2\BO_CP\bin\Debug\Types_CP.pdb
C:\Users\murarji\Desktop\hms79team2erecruiting\Code\Team2\BO_CP\obj\Debug\BO_CP.csprojResolveAssemblyReference.cache
C:\Users\murarji\Desktop\hms79team2erecruiting\Code\Team2\BO_CP\obj\Debug\BO_CP.dll
C:\Users\murarji\Desktop\hms79team2erecruiting\Code\Team2\BO_CP\obj\Debug\BO_CP.pdb
C:\Users\864156\Desktop\Team2\BO_CP\bin\Debug\BO_CP.dll
C:\Users\864156\Desktop\Team2\BO_CP\bin\Debug\BO_CP.pdb
C:\Users\864156\Desktop\Team2\BO_CP\bin\Debug\Types_CP.dll
C:\Users\864156\Desktop\Team2\BO_CP\bin\Debug\Types_CP.pdb
C:\Users\864156\Desktop\Team2\BO_CP\obj\Debug\BO_CP.csprojResolveAssemblyReference.cache
C:\Users\864156\Desktop\Team2\BO_CP\obj\Debug\BO_CP.dll
C:\Users\864156\Desktop\Team2\BO_CP\obj\Debug\BO_CP.pdb
C:\Users\murarji\Desktop\Team2\BO_CP\bin\Debug\BO_CP.dll
C:\Users\murarji\Desktop\Team2\BO_CP\bin\Debug\BO_CP.pdb
C:\Users\murarji\Desktop\Team2\BO_CP\bin\Debug\Types_CP.dll
C:\Users\murarji\Desktop\Team2\BO_CP\bin\Debug\Types_CP.pdb
C:\Users\murarji\Desktop\Team2\BO_CP\obj\Debug\BO_CP.csprojResolveAssemblyReference.cache
C:\Users\murarji\Desktop\Team2\BO_CP\obj\Debug\BO_CP.dll
C:\Users\murarji\Desktop\Team2\BO_CP\obj\Debug\BO_CP.pdb
C:\Users\864156\Downloads\Office\Team2\BO_CP\bin\Debug\BO_CP.dll
C:\Users\864156\Downloads\Office\Team2\BO_CP\bin\Debug\BO_CP.pdb
C:\Users\864156\Downloads\Office\Team2\BO_CP\bin\Debug\Types_CP.dll
C:\Users\864156\Downloads\Office\Team2\BO_CP\bin\Debug\Types_CP.pdb
C:\Users\864156\Downloads\Office\Team2\BO_CP\obj\Debug\BO_CP.csprojResolveAssemblyReference.cache
C:\Users\864156\Downloads\Office\Team2\BO_CP\obj\Debug\BO_CP.dll
C:\Users\864156\Downloads\Office\Team2\BO_CP\obj\Debug\BO_CP.pdb
